<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
 body{
  background-color: #F6D050;
 }
 section{
  background-color: white;
  width: 23rem;
  margin: 0 auto;
  position: relative;
  top: 8rem;
  border-radius: 5%;
border-right: 7px solid black;
border-bottom: 7px solid black;
padding: 10px;

}


 
 .display{
  border-radius: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
 

 }
.learning{
  background-color: #F6D050;
  font-weight: bold;
display: inline;
padding: 5px;
position: relative;
left: 20px;
top: 10px;
border-radius: 5px;
font-family: 'Figtree-Bold.ttf', sans-serif;

}
.date{
  position: relative;
  top: 20px;
  left: 20px;
font-family: 'Figtree-Bold.ttf', sans-serif;
 
}
.title{
  position: relative;
  top: 20px;
  left: 20px;
 
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.para{
  display: block;
  color: gray;
  text-align: left;
  margin: 20px; 
  font-weight: 400;
  font-family: 'Figtree-Italic-VariableFont_wght.ttf', sans-serif;
  line-height: 1.5; 
  
}
.footer{
  display: flex;
  position: relative;
  left: 20px;
}
.footer img{
  position: relative;
  
  width: 3rem;
  height: 3rem;
  margin-right: 1rem;
}
.footer h3{
font-weight: bold; 
font-size: 15px;
}
 </style>
  
</head>
<body >
  <main>
    <section>
      <img class="display" src="/assets/images/illustration-article.svg" alt="">
      <div class="learning">Learning</div>
      <div class="date">
        Published 21 Dec 2023

      </div>
      <h1 class="title">
  HTML & CSS foundations
        
      </h1>
      <div class="para">
These languages are the backbone of every 
     website, defining structure, content, and 
     presentation.

      </div>
      <div class="footer">
        <img src="assets/images/image-avatar.webp" alt="">
        <h3>Ahmed Butt</h3>
      </div>
    </section>
  </main>


  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
    Learning




  Greg Hooper
  -->
</body>
</html>